.section:last-child footer{
    bottom: 0;
}
.section .button-up{
    bottom: auto;
    top:120px;
}

.section:last-child .button-up{
    top:auto;
    bottom: 12%;
}

.container_wrapper{
    text-align: right;

}

footer{
    position: absolute;
    bottom: auto;
}

<script src="js/fullpage.js"></script>
responsiveWidth: 1024
class="fp-responsive"

    .content-about div {
        display: inline-block;
        width: 400px;
        margin: 20px;
        overflow: hidden;
    }




$(document).ready(function () {
    $('.next').click(function () {
        var activeImage = $('.img.active');
        var activeImageIndex = $('.img.active').index();
        var nextImageIndex = activeImageIndex + 1;
        var nextImage = $('.img').eq(nextImageIndex);
        activeImage.removeClass('active');

        if(nextImageIndex == ($('.img:last').index() + 1)){
            $('.img').eq(0).addClass('active');
        }
        else{
            nextImage.addClass('active');
        }
    })
});
$(document).ready(function () {
    $('.prev').click(function () {
        var activeImage = $('.img.active');
        var activeImageIndex = $('.img.active').index();
        var prevImageIndex = activeImageIndex - 1;
        var prevImage = $('.img').eq(prevImageIndex);

        activeImage.removeClass('active');
        prevImage.addClass('active');
    })
});

$('.prev').click(function(){
    var pictureSet = $('.picture-set');
    var left = 0;
    if(left >= -1200){
        left = left - 300;
        pictureSet.css('left',left + "px");
    }
    else{
        pictureSet.css('left','0');
    }
});
